GameStore/Views/StoreWindow.xaml

<Window x:Class="GameStore.Views.StoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStore.Views"
        mc:Ignorable="d"
        Title="StoreWindow"
        Height="450" 
        Width="800" 
        MinWidth="800"
        MinHeight="450"
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="False"
        ResizeMode="CanResize"
        WindowStyle="None">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentGrid"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="550*"/>
            </Grid.ColumnDefinitions>
            
            <DockPanel Grid.Column="0"
                       Background="#FF2C2C2C" Grid.ColumnSpan="3" Grid.RowSpan="12">
                <Grid x:Name="ProfileGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="190*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="130*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="iAvatar"
                           Grid.Column="1"
                           Grid.Row="1"/>
                    <Button x:Name="b_Avatar"
                            Grid.Column="2"
                            Grid.Row="1"
                            Content="..."
                            Command="{Binding LoadAvatar}"/>
                    <Label x:Name="l_Login"
                           Grid.Row="3"
                           Grid.Column="1"/>
                    <Label x:Name="l_Balance"
                           Grid.Row="5"
                           Grid.Column="1"/>
                    <Button x:Name="b_Quit"
                            Grid.Row="9"
                            Grid.Column="1"
                            Content="Выйти из аккаунта"/>
                </Grid>
            </DockPanel>
            <ScrollViewer Grid.Column="3"
                          Background="#FF646464" Grid.RowSpan="12">
                <Grid x:Name="GameGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
