GameStore/Custom Controlls/WindowBorderMaxBox.xaml

<UserControl x:Class="GameStore.Custom_Controlls.WindowBorderMaxBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameStore.Custom_Controlls"
             mc:Ignorable="d" 
             d:DesignHeight="35" 
             d:DesignWidth="600"
             Background="White" MouseDown="UserControl_MouseDown" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="b_Minimize"
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                Content="_"
                Foreground="White"
                FontSize="12" 
                Click="b_Minimize_Click"
                Cursor="Hand"/>
        <Button x:Name="b_Maximize"
                Grid.Column="3" 
                HorizontalAlignment="Center" 
                Content="&#128912;"               
                Foreground="White"
                FontSize="12"
                Click="b_Maximize_Click"
                Cursor="Hand"/>
        <Button x:Name="b_Close"
                Grid.Column="5" 
                HorizontalAlignment="Center" 
                Content="X"               
                Foreground="White"
                FontSize="12"
                Click="b_Close_Click"
                Cursor="Hand"/>
    </Grid>
</UserControl>
