GameStore/Custom Controlls/WindowBorder.xaml

<UserControl x:Class="GameStore.Custom_Controlls.WindowBorder"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameStore.Custom_Controlls"
             mc:Ignorable="d" 
             Height="35"
             Width="600"
             Background="White" MouseDown="UserControl_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="b_Minimize"
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                Content="_"
                Foreground="White"
                FontSize="12" 
                Click="b_Minimize_Click"/>
        <Button x:Name="b_Close"
                Grid.Column="3" 
                HorizontalAlignment="Center" 
                Content="X"               
                Foreground="White"
                FontSize="12"
                Margin="0 0 0 0" 
                Click="b_Close_Click"
                Cursor="Hand"/>
    </Grid>
</UserControl>
